@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*========= Font Size =========*/
/* phone: font-size */
/* tablet: font-size */
/* desktop: font-size */
/*========= Color =========*/
html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: hsl(28deg, 100%, 97%);
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1028px) {
  .container {
    min-width: 900px;
    max-width: 1100px;
  }
}
.hero__skills {
  height: 1165px;
  display: grid;
  grid-template-areas: "graphic graphic" "graphic graphic" "uiux apps" "illustrations illustrations" "photography photography" "motion motion";
  grid-template-rows: repeat(6, 182px);
}

@media (min-width: 768px) {
  .hero__skills {
    height: 570px;
    grid-template-areas: "graphic graphic uiux apps" "graphic graphic illustrations illustrations" "photography photography motion motion";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1028px) {
  .hero__skills {
    height: 364px;
    grid-template-areas: "graphic graphic uiux apps photography photography" "graphic graphic illustrations illustrations motion motion";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
.bio {
  height: 595px;
  display: grid;
  grid-template-rows: 60% 40%;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .bio {
    width: 100%;
    height: 365px;
    grid-template-rows: unset;
    grid-template-columns: 45% 55%;
    align-items: center;
  }
}
@media (min-width: 1028px) {
  .bio {
    height: 445px;
  }
}
.projects {
  height: 335px;
  margin-bottom: 8rem;
}

.projects__slider {
  height: 230px;
}

@media (min-width: 768px) {
  .projects {
    height: 575px;
  }
  .projects__slider {
    height: 430px;
  }
}
.consultar {
  height: 348px;
}

@media (min-width: 1028px) {
  .consultar {
    height: 325px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.btn {
  padding: 1.5rem 3.5rem;
  border-radius: 5rem;
}

.header__button {
  background-color: hsl(0deg, 0%, 1%);
}

@media (min-width: 768px) {
  .btn {
    padding: 2rem 4.5rem;
  }
}
.btn__text {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 100%);
}

.hero__info {
  text-align: center;
  margin-bottom: 3rem;
}

.hero__title {
  font-size: 3.6rem;
  padding: 1.5rem 0;
}

.hero__text {
  font-size: 1.6rem;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .hero__info {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__title {
    font-size: 4.4rem;
  }
  .hero__text {
    font-size: 1.8rem;
    width: 58rem;
  }
}
@media (min-width: 1028px) {
  .hero__title {
    font-size: 5.6rem;
  }
  .hero__text {
    width: 80rem;
    font-size: 2rem;
  }
}
.hero__skills {
  gap: 2rem;
}

.hero__skill {
  padding: 2rem 1rem;
  border-radius: 1rem;
}

.skill__helper {
  width: 90%;
  height: 96%;
  position: relative;
  margin: 0 auto;
  display: flex;
}

.skill__name {
  align-self: end;
  color: hsl(0deg, 0%, 100%);
  font-size: 2.4rem;
  font-weight: bold;
}

.skill__helper img {
  position: absolute;
  right: 0;
}

.bio {
  margin-top: 8rem;
}
.bio .bio__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio img {
  width: 90%;
}
@media (min-width: 768px) {
  .bio img {
    width: 100%;
    margin-left: -22%;
  }
}
@media (min-width: 1028px) {
  .bio img {
    max-width: 445px;
    margin-left: 0;
  }
}

.bio__button {
  background-color: hsl(7deg, 77%, 66%);
  width: 200px;
  margin: 0 auto;
  text-align: center;
}

.bio__subtitle, .bio__text {
  text-align: center;
  margin-bottom: 2rem;
}

.bio__subtitle {
  font-size: 2.6rem;
}

.bio__text {
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .bio__subtitle, .bio__text {
    text-align: unset;
    padding-bottom: 0.5rem;
  }
  .bio__text {
    font-size: 1.8rem;
    width: 92%;
  }
  .bio__subtitle {
    font-size: 3.2rem;
  }
  .bio__info {
    padding: 0 3.5rem;
  }
  .bio__button {
    margin: 0;
    width: 220px;
  }
  .bio {
    margin-bottom: 6rem;
  }
}
@media (min-width: 1028px) {
  .bio__subtitle {
    font-size: 4.4rem;
  }
  .bio__info {
    padding: 0 7.5rem;
  }
  .bio__text {
    width: 100%;
    font-size: 2rem;
  }
}
.projects {
  margin-bottom: 5rem;
  overflow-x: hidden;
}

.projects__arrows {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.projects__arrows div {
  background-color: hsl(0deg, 0%, 1%);
  width: 64px;
  height: 64px;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects__title {
  font-size: 2.6rem;
  text-align: center;
}

.projects__slider {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 3rem;
  gap: 2rem;
  transform: translate3d(-455px, 0px, 0px);
}
.projects__slider img {
  max-width: 245px;
}
@media (min-width: 768px) {
  .projects__slider img {
    max-width: 502px;
  }
}

@media (min-width: 768px) {
  .projects__slider {
    padding-top: 5rem;
    transform: translate3d(-931px, 0px, 0px);
  }
  .projects__title {
    font-size: 4rem;
  }
}
@media (min-width: 1028px) {
  .projects__slider {
    transform: translate3d(-400px, 0px, 0px);
  }
}
.consultar {
  background-color: hsl(0deg, 0%, 1%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
}

.consultar__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}

.consultar__heading, .consultar__text {
  text-align: center;
}

.consultar__heading {
  font-size: 2.6rem;
}

.consultar__text {
  width: 95%;
  font-size: 1.6rem;
  margin: 0 auto;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .consultar__text {
    width: 80%;
  }
  .consultar .btn {
    margin: 0 auto;
  }
  .consultar__heading {
    font-size: 3.2rem;
  }
}
@media (min-width: 1028px) {
  .consultar .btn {
    height: 65px;
    width: 230px;
  }
  .consultar .btn__text {
    font-size: 1.6rem;
  }
  .consultar__heading, .consultar__text {
    text-align: unset;
  }
  .consultar__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .consultar__heading {
    font-size: 4.4rem;
    margin-bottom: 2rem;
  }
  .consultar__text {
    width: 90%;
    font-size: 1.8rem;
    margin: 0;
  }
}
.footer {
  padding: 3rem 0;
}